{
  "name": "hp",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "priorityqueuejs": "^2.0.0",
    "queue": "^7.0.0"
  },
  "description": ""
}
